<!DOCTYPE html>
<html>

    <!--This is the Title and link to my CSS-->
    <head>
        <title>Laura's Homepage</title>
        <link rel="stylesheet" href="WebpageStyle.css">
    </head>

    <!-- This is to center the webpage -->
    <style>
        .content {
        max-width: 1000px;

        margin: auto;
        }

        .textformat {

        }
  
        h1 {
          text-align: center;

          color: #4CAF50;
          font-family: Garamond;
          font-size: 50px;
          padding:0px;
          margin: 0px;

        }
        
        p {

          text-align: left;
          letter-spacing: 2.5px;
          font-family: Garamond;
          font-size: 22px;
          border-style: dotted dashed solid double;
          padding: 30px;

        }
        
        a {
          text-decoration: none;
          color: #008CBA;
        }


    </style>

<!--This is the content for my Nav Bar-->
<ul>
  <li><a href="Milestone 4.html">Milestone 4</a></li>
  <li><a href="Milestone 3.html">Milestone 3</a></li>
  <li><a href="Milestone 2.html">Milestone 2</a></li>
  <li><a href="Milestone 1.html">Milestone 1</a></li>
</ul>

<br>    <br>    <br>    <br>

    <div class="textformat">
    <div class="content">
    <!-- Page content -->

    <!--This is my header--> 
    <h1>
        Welcome to my Webpage.
    </h1>

    <!--This is my paragraph-->
    <body>
        <p>
            * Hello! My name is <b> Laura Chaplin</b>. This webpage is for my 
            Advanced Web & Mobile Development class project. <br><br> <br><br>
            * I'm a Senior pursuing my BAS-Information Technology. <br><br><br><br>
            * Course Information: IT4403 ADVANCED WEB AND MOBILE APPLICATIONS <br><br><br><br>
        Click <a href="https://ccse.kennesaw.edu/it/"> <b>here </b> </a> to see KSU's Department of Information Technology.
        </p>
    </body>
    </div>
    </div>

</html>

